.content-box {
  position: absolute;
  left: 250px;
  right: 0;
  top: 70px;
  bottom: 0;
  padding-bottom: 30px;
  -webkit-transition: left .3s ease-in-out;
  transition: left .3s ease-in-out;
  background: #f0f0f0;
}

.content {
  position: absolute;
  left: 250px;
  right: 0;
  top: 70px;
  bottom: 0;
  padding-bottom: 30px;
  overflow-y: scroll;
  -webkit-transition: left 0.3s ease-in-out;
  transition: left 0.3s ease-in-out;
  background: #f0f0f0;
}

.content-collapse {
  left: 65px;
}

.sidebar-el-menu-collapse{
  width: 79px ;
}

.container {
  margin: 15px;
  padding: 30px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: -15px;
}

.el-row__header {
  height: 100% !important;
}

.pagination {
  display: flex;
  justify-content: flex-end;
  margin: 20px 0;
  text-align: right;
}

.el-table th {
  background-color: #f5f7fa !important;
}


.el-table tr:hover {
    background: #f6faff;
}

.mr10 {
  margin-right: 10px;
}

.pdt10{
  padding-top: 1px;
}

.mb10{
  margin-bottom: 20px;
}

.mg15{
  margin: 15px;
}

